int leds[] = {2, 3, 4, 5, 6};
int btn = 7;
int count = 5;
int timer = 200;
bool gameOver = false;

void setup() {
  for (int i = 0; i < count; i++) {
    pinMode(leds[i], OUTPUT);
  }
  pinMode(btn, INPUT_PULLUP);
}

void loop() {
  if (gameOver) {
    
    for (int i = 0; i < count; i++) digitalWrite(leds[i], HIGH);
    delay(500);
    for (int i = 0; i < count; i++) digitalWrite(leds[i], LOW);
    delay(500);
    return; 
  }

  
  for (int i = 0; i < count; i++) {
    moveBall(i);
  }


  for (int i = count - 2; i > 0; i--) {
    moveBall(i);
  }
}

void moveBall(int i) {
  digitalWrite(leds[i], HIGH);
  delay(timer);
  

  if (i == 0 || i == count - 1) {
    if (digitalRead(btn) == HIGH) { // Якщо кнопка НЕ натиснута
      gameOver = true;
    }
  }
  
  digitalWrite(leds[i], LOW);
}
